{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "it-financing.gl.joinmc.link",
          "assigned_srv": "it-financing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf581b79-1a35-427e-934c-35f721a62271",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7837,
          "port_start": 7836,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T21:42:33.979809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "723cb2af-ea4b-40a5-8ebb-2aa580c949ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "879d3387-6f63-43d7-bdf0-2b559dd53a36",
          "agent_name": "from-key-d03e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
